# PDictionary

./: CHANGELOG.md  README.md
src/: PersistentDictionary.sln
src/PersistentDictionary/: PDictionary.cs  PDictionary.xml  PersistentDictionary - Backup.csproj  PersistentDictionary.csproj
src/Test/: Program.cs  Test.csproj
